version: "3.6"
services:
    db:
        image: postgres:11-alpine
        restart: always
        container_name: postgresql_db_app
        environment:
            POSTGRES_PASSWORD: 5wHYUQ9qmttpq58EV4EG
        env_file:
            ../postgresql/postgresql.env
        networks:
            racedb:
        ports:
            - "5432:5432"
        hostname: postgresql_db_app.local
        volumes:
            - ../postgresql/recovery.conf:/etc/postgresql/recovery.conf-
            - ../postgresql/postgresql.conf:/etc/postgresql/postgresql.conf
            - ../postgresql/postgresql-racedb-data:/var/lib/postgresql/data
            - postgresql-racedb-varrun:/var/run/postgresql
            - ../postgresql/entrypoint.sh:/entrypoint.sh

        command: /entrypoint.sh

volumes:
#    postgresql-racedb-data:
    postgresql-racedb-varrun:

