version: "3.4"
services:
    db:
        image: postgres:13-alpine
        restart: always
        container_name: postgresql_racedb
        environment:
            POSTGRES_PASSWORD: 5wHYUQ9qmttpq58EV4EG
            PGDATABASE: racedb
        env_file:
            ../postgresql/postgresql.env
        networks:
            racedb:
        hostname: postgresql_racedb.local
        ports:
            - "5432:5432"
        volumes:
            - ../postgresql-varrun:/var/run/postgresql
            - ../postgresql-vardata:/var/lib/postgresql/data
            - ../postgresql-varlib:/var/lib/postgresql
            - ../postgresql-initdb.d:/docker-entrypoint-initdb.d
            - ../postgresql/entrypoint.sh:/entrypoint.sh
            #- ../postgresql/restore.sh:/docker-entrypoint-initdb.d/restore.sh

        command: /entrypoint.sh

networks:
    racedb:

