version: "3.6"
services:
    db:
        image: postgres:11-alpine
        restart: always
        container_name: postgresql_db_app
        environment:
            POSTGRES_PASSWORD: 5wHYUQ9qmttpq58EV4EG
        networks:
            racedb:
        hostname: postgresql_db_app.local
        volumes:
            - postgresql-racedb-data:/var/lib/postgresql/data
            - postgresql-racedb-varrun:/var/run/postgresql


volumes:
    postgresql-racedb-data:
    postgresql-racedb-varrun:

