#
# primary or standby
#

DEFAULT_PRIMARY_HOST=192.168.40.16
TRIGGER_FILE=/var/lib/postgresql/trigger_file_standby_to_failover
#PRIMARY_PORT=5432

#
# TimeZone (ie. America/Toronto) - MUST BE VALID and MUST NOT BE QUOTED!
TIME_ZONE=America/Vancouver
TZ=PST8PDT

#
# Date/Time format
# Change the following to meet you requirements for localizized data/time formats. 
DATETIME_FORMAT=ISO
#DATETIME_FORMAT=US
#DATETIME_FORMAT=UK

