#
# Primary or Secondary
#
POSTGRESSROL="primary"

#
# TimeZone (ie. America/Toronto) - MUST BE VALID and MUST NOT BE QUOTED!
TIME_ZONE=America/Vancouver


#
# Date/Time format
# Change the following to meet you requirements for localizized data/time formats. 
DATETIME_FORMAT=ISO
#DATETIME_FORMAT=US
#DATETIME_FORMAT=UK

