#
# master or standby
#
POSTGRESQL_ROLE=standby

#MASTERHOST=192.168.40.16
#MASTERPORT=5432

#PRIMARY_CONINFO='host=192.168.40.16 port=5432 user=postgres options=\'-c wal_sender_timeout=5000\'\''

#
# TimeZone (ie. America/Toronto) - MUST BE VALID and MUST NOT BE QUOTED!
TIME_ZONE=America/Vancouver


#
# Date/Time format
# Change the following to meet you requirements for localizized data/time formats. 
DATETIME_FORMAT=ISO
#DATETIME_FORMAT=US
#DATETIME_FORMAT=UK

