version: "3.6"
services:

    racedb_8081:
        image: esitarski/racedb:latest
        restart: always
        container_name: racedb_8081_app
        ports:
            - "8081:8000"
        environment:
            - sqlite3_database_fname:/racedb-data/RaceDB.sqlite3
            - PYTHONPATH:/RaceDB
            - RACEDBLOGFILE:/racedb-data/RaceDB-log.txt
        env_file:
            - ../racedb/racedb_8081.env
        hostname: racedb_8081.local
        networks:
            racedb:
        depends_on:
            - db
        volumes:
#            - postgresql-racedb-data:/var/lib/postgresql/data
            - postgresql-racedb-varrun:/var/run/postgresql
            - ../racedb/racedb-data:/racedb-data
